# MongoDB Credentials
mongodbURL = "mongodb+srv://rishi:rishi2005@cluster0.zi5qmyh.mongodb.net/?retryWrites=true&w=majority"
PORT = 3000


# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME = dosqxcotq
CLOUDINARY_API_KEY = 348838311164878
CLOUDINARY_API_SECRET = OpuYNeqoDVIwNB0JZkQEAcnto7c
CLOUDINARY_UPLOAD_PRESET =	tmduqt22
